[ChannelA-192.168.201.1]
 Type = PLC
 HotStandby = yes
 ID = 1
 Host = 192.168.201.1
 Port = 502
 ProviderL = SQLOLEDB
 DataSourceL = localhost\SQLEXPRESS
 UserIDL = ORPO
 PasswordL = zaqew
 InitCatalogL = SEM_MPSA
 ConnectTimeoutL = 2

 
 [DB_MY_PC]
 Type = CDB
 HotStandby = yes
 ID = 1
 ProviderL = SQLOLEDB
 DataSourceL = localhost\SQLEXPRESS
 UserIDL = ORPO
 PasswordL = zaqew
 InitCatalogL = SEM_MPSA
 ConnectTimeoutL = 2
 ProviderR = SQLOLEDB
 DataSourceR = localhost\SQLEXPRESS
 UserIDR = ORPO
 PasswordR = zaqew
 InitCatalogR = SEM_MPSA
 ConnectTimeoutR = 2